<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <title>ჩემი სიცოცხლე</title>
  </head>
  <body>
    <audio id="backgroundMusic" muted loop>
      <source src="music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div id="startScreen">
      <button id="startButton">❤</button>
    </div>
    <canvas id="starfield"></canvas>
    <button id="valentinesButton"></button>
    <script src="script.js"></script>
  </body>
</html>